{
  "name": "calendula-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "start:dev": "nodemon --env-file=.env.development index.js",
    "start:test": "nodemon --env-file=.env.test index.js",

    "test": "PLAYWRIGHT_HTML_REPORT=\"playwright-report/$(date +%Y-%m-%d_%H-%M-%S)\" npx playwright test tests/api/*.test.js",
    "test:report": "npm run test --debug; npx playwright show-report",

    "test:seed:users": "PLAYWRIGHT_HTML_REPORT=\"playwright-report/$(date +%Y-%m-%d_%H-%M-%S)\" npx playwright test --workers=1 tests/fake-data/fake.users.test.js",
    "test:seed:calendars": "PLAYWRIGHT_HTML_REPORT=\"playwright-report/$(date +%Y-%m-%d_%H-%M-%S)\" npx playwright test --workers=1 tests/fake-data/fake.calendars.test.js",
    "test:seed:events": "PLAYWRIGHT_HTML_REPORT=\"playwright-report/$(date +%Y-%m-%d_%H-%M-%S)\" npx playwright test --workers=1 tests/fake-data/fake.events.test.js",
    "test:seed": "rm -rf playwright-report/* && npm run migrate:refresh:test && npm run test:seed:users && npm run test:seed:calendars && npm run test:seed:events; find playwright-report/$(date +%Y-%m-%d_%H-)* -type f -name \"*.html\" | xargs -I {} open \"{}\"",

    "migrate:create:dev": "db-migrate create --sql-file --env dev",
    "migrate:create:test": "db-migrate create --sql-file --env test",
    "migrate:up:dev": "db-migrate up --env dev",
    "migrate:up:test": "db-migrate up --env test",
    "migrate:down:dev": "db-migrate down -c 1 --env dev",
    "migrate:down:test": "db-migrate down -c 1 --env test",
    "migrate:reset:dev": "db-migrate reset --env dev",
    "migrate:reset:test": "db-migrate reset --env test",
    "migrate:refresh:dev": "npm run migrate:reset:dev && npm run migrate:up:dev",
    "migrate:refresh:test": "npm run migrate:reset:test && npm run migrate:up:test"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^3.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "playwright": "^1.51.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.9"
  }
}
